# SpringBoot-Shiro-JWT

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ShiroConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  GuestController.java  LoginController.java  SystemCtrl.java
src/main/java/com/example/demo/entity/: ResponseResult.java  User.java
src/main/java/com/example/demo/exception/: BizException.java  CustomExceptionHandler.java
src/main/java/com/example/demo/filter/: JwtFilter.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/realm/: CustomRealm.java  JwtToken.java  ShiroRealm.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: JsonUtil.java  JwtUtil.java
src/main/java/com/example/demo/vo/: ResponseData.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
